====================================================================

C++ Einführung

Guten Morgen 

Mittwoch

====================================================================

static:

A) Vor freien Funktionen:

   Dann ist die Funktion nur in der aktuellen Datei (wo sie definiert / implementiert wird) verfügbar.

b) In freien Funktionen:

   Eine lokale Variable wird zu einer globalen Variablen
   (die aber nur innerhalb der Funktion verfügbar ist)


c) In Klassen:

   static bewirkt, dass aus einer Methode eine Funktion wird (KEIN ZUGRIFF AUF Member Variablen möglioch)
   Diese wird an der Klasse aufgerufen.

====================================================================

Paradigmen:

== Schutz   ==> private  // Information Hiding

== Immer einen gültigen Zustand (Instanzvariablen / State): Konstruktoren // setter 

== Kapselung ==> Klasse (  Rechteck:   x,y   breite, hoehe ===>  alles, was zum Rechteck gehört, in EINER Klasse )

== Wiederverwendung: Funktionen / Daten // Prinzip der Vererbung

=====================================================================

Wann kann / sollte man Vererbung überhaupt einsetzen ?????

Beziehungen // Relationships // Software-Design

Beispiel:

== Rechteck

== Farbige Rechtecke

Satz: 

Ein farbiges Rechteck ist ein Rechteck.

Software-Design:  Ein farbiges Rechteck ist-ein // is-a Rechteck.

Ist-Ein Beziehung:
-----------------

Ein Button ist-ein Control / Steuerelement

Ist-Ein Beziehung:  VORRAUSSETZUNG für VERERBUNG

------------------------------------------------

Probe:

== Punkt
== Linie

Satz:

Eine Linie besteht aus mehreren Punkten  (zB 2 / Anfang / Ende)

Eine Linie (hat einen) hat zwei Punkte (zB Anfang / Ende):

hat-ein (Singular / Plural)
has-a relationship
------------------

Wie wird diese auf das Design von Software angewendet ??? 
==> Frage / Festlegung: Welche Instanzvariablen gehören zu einer Klasse !

class Line 
{
private:
    Point m_begin;
    Point m_end;
}


Frage:

Ein Punkt ist eine Linie:  ??? NEIN
Eine Linie ist ein Punkt:  ??? NEIN

==> Zwischen Punkt und Linie können wir NIEMALS das Prinzip der Vererbung einsetzen.


================================================================

Vererbung:

Eine allgemeingültige Umsetzung:  C++, C#, Java, ..............

C++: Gäbe es Varianten.

ColoredRectangle
Neuer Zugriffsschutz:

protected:

Von innen wie public
Von außen wie private

====================================================================

2 Varianten:

Wie greife ich auf die Elemente der Basisklasse zu ????

== via Protected

== NUR ÜBER DAS public interface  (ich tendiere hierzu )


====================================================================

Virtueller Methodenaufrufmechanismus:

'virtual':

Die Entscheidung, welche Methode aufgerufen wird, wird zur LAUFZEIT getroffen.

Runtime-Binding // Late-Binding

-------------------------------------------------------------

Ohne 'virtual':

Compile-Time // Early-Bindung

=====================================================================

Beobachtung:

Eine Methode der Basisklasse kann

A) an die Kindklasse vererbt werden 

B) sie kann von der Kindklasse ERSETZT / Ausgetauscht werden

C) von der Kindklasse ERWEITERT werden.

Fazit:

A) Gut / Passt // es gibt keinen Grund hier eine Änderung vorzunehmen

B) KRITISCH // haben wir wirklich die Ist-Ein Beziehung vorliegen ??? // Code-Smell

C) Gut / Passt // es gibt Gründe, eine Änderung == Erweiterung vorzunehmen

==========================================================================

Mache ich jetzt virtuell oder nicht ??????????????

virtual: Ist eine Einladung zum Überschreiben von Kindklassen.

   Grundfunktionalität.

---

Feeling: Wüsste nicht, was man da noch hinzufügen könnte.

Kein virtual.

============================================================================

VORSICHT:

Überall virtual hinschreiben ist KEINE GUTE IDEE:

'virtual' ist LANGSAMER als 'ohne virtual'

============================================================================
============================================================================

Ein Konto

class Account

== Kontostand: m_balance

== Einzahlen:  m_balance addiert            to deposit
== Abheben:    m_balance subtrahiert        to withdraw

// Es ist auch ein negativer Kontostand erlaubt.


-----------------------------------

Schülerkonto:

Wodurch unterscheidet sich ein Schülerkonto von einem Konto:

== Abheben geht nicht, wenn Kontostand negativ wird (keine Überziehung)

-----------------------------------

Sparbuch:

Wir betrachten auch ein Sparbuch wie / als ein Konto.

== Da kann man sich Zinsen gutschreiben lassen:     // Zinsen:  interest

   Methode addInterest  (double zinssatz, int tage)

   addInterest (4.5, 100) // es werden für 100 Tage Zinsen mit einem Zinssatz von 4.5% gutgeschrieben.


=========================================================================

Bibliothek: STL

a) Template // Schablone

b) Bibliothek

========================================================================

Konzept:   Templates  // Schablone (Vorlage) // Generics

Eine Schablone definiert eine Klasse // eine (freie) Funktion,

   nur ohne KONKRETE Datentypen.  Die Datentypen werden - wie eine VARIABLE - allgemein gehalten.

   ==> Vorlage // Schablone

========================================================================

C++: Bjarne Stroustrup

Alexander Stepanov:  Generische Programmierung (Templates)

Bibliothek:  C++   STL:  Standard Template Library

STL:

== Container
== Iterator
== Algorithmus

Was ist ein Container:

Ein Objekt dass Daten aufnehmen kann.

== Arrays:

Hier gibt es prinzipiell 2 Möglichkeiten:

a) FESTE LÄNGE

   Gibt es in C / C++


b) VARIABLE LÄNGE (append)

   == Python
   == C++: Klasse 'vector'   // Dies ist ein SEQUENTIELLER Container (an der 3. Stelle // [3])

Capacity:

1, 2, 3, 4, 6, 9, 13, 19, 28, 42, 63, 94

Wir berechnet sich die "nächst-größere" Kapazität ???

neu = alt * 1.5

===================

Hinweis:

std::vector:  Feld variabler Länge

Wenn man in etwa die Endlänge vorab weiß:  reserve !!!!!!!!!!!!!!!!!!!


===================

Welche Container gibt es in C++ ???

Anforderungen:

ZB: Telefonbuch:   Name ("Meier") ==> Tel.Nummer (234456)

      Entspricht einer Hashtabelle (Python: Dictionary)

      Dictionary:  Tabelle mit 2 Spalten: Schlüssel ("Meier") ==> Wert ("Value"):

      Wie komme ich AM SCHNELLSTEN von "Meier" zum Wert.  // Index // Hash-Wert


Zum Beispiel:

std::forward_list // std::list

std::unorderer_map

==> Hashtabelle  Ist KEIN SEq. Container // assoziativer Container: Schlüssel ==> Wert

    Hier gibt es KEINEN Index.

===================================================

Container  =======>  Iterator

Was ist ein Iterator ???

a) Ein Objekt (Zeiger)

b) Es beschreibt eine Position in einem Container

c) Es gibt Iteratoren für ALLE Container von BELIEBIGEM Typ

   ===> Ein Container bringt den Typ seines Iterators mit

Wie bekomme ich einen Iterator ???

Von einem Container: 2 Methoden:

== begin()
== end()

==============================================================

STL: 

Das Fundament der STL sind:

== Container      zB std::vector
== Iterator       begin(), end()
== Algorithmus    zB std::for_each

Algorithmen verwenden freie Funktionen
(( oder Lambdas ))

==============================================================

Übung:

Teuflische Folge:

Zahlenfolge:

Startwert n:

Folgewert:

n => n / 2                  wenn n gerade ist
n => 3 * n + 1              wenn n ungerade ist

Beispiel:

7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1:  ENDE 

Endliche Folge - für n =  7

Es konnte bis HEUTE nicht bewiesen werden, dass für jeden Startwert die Folge ENDLICH ist.

Aufgabe:

Erstellen Sie ein Programm, das beginnend mit einem festen Startwert die einzelnen Elemente berechnet.

Diese Werte sind in einem Container std::vector einzutragen // Abzulegen.

NACH der Berechnung ist der Container auf der Konsole auszugeben  (std::for_each // freie Funktion)

